@charset "utf-8";
body {
	font-family: 'Microsoft Yahei';
	letter-spacing: 2px;
	color: #000;
}
.branchheader1 {display:none;margin:140px 0 0 60px;
}
.branchheader2 {margin: 60px 0 0 60px; width:700px;font-size:12px;}
.branchfooter {float:left;width:600px;margin:50px 0 40px 60px;line-height:18px;font-size:12px;}
.clear {clear:both;}

/*profile part*/

/*special part*/
.special {margin:140px 0 0 0;}
.special_h1 {margin:0;}
.special_h2 {font-size:12px;margin:10px 0 40px 0;line-height:12px; }
.special_pic1 {float:left;margin-left:60px;}
.special_intro1 {float:left; width:580px;margin-left:30px;line-height:22px;font-size:12px;px;font-size:12px;}

.special_intro1 a:link{margin-top:20px;padding: 6px 6px;border-radius:3px; background-color:rgba(17,79,162,0.3);
	}
.special_intro1 a:hover{color:#ccc;  background-color:rgba(17,79,162,0.6);}
.special_pic2 {float:left;margin-left:30px;}
.special_intro2 {float:left;width:580px;margin-left:60px;line-height:22px;font-size:12px;}
.special_intro2 a:link{padding: 6px 6px;border-radius:3px; margin-top:20px;margin-right:8px; background-color:rgba(17,79,162,0.3);
	}
.special_intro2 a:hover{color:#ccc;  background-color:rgba(17,79,162,0.6);}
.nopic {float:left;width:800px;line-height:22px;font-size:12px;margin:0 0 40px 60px;}


/*links part*/
#linkinfo {margin: 150px 0 0 60px; font-size:12px;}
#links {margin: 40px 0 0 60px;font-size:12px;;}
#links a:hover{-webkit-filter:blur(3px);}
.memo {margin: 50px 0 0 60px; color:#666; width:600px;line-height:18px;font-size:12px;}

