<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>青年茶话 |为年轻发声 </title>
<link rel="shortcut icon" href="favicon.ico" >
<meta name="title" content="青年茶话">
<meta name="keywords" content="青年茶话">
<meta http-equiv="content-language" content="zh-CN">


<link href="mainpagestyle.css" rel="stylesheet" type="text/css">
<link href="branchpagestyle.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="modalbox/css/jquery.modalbox.css">
<script type="text/javascript" src="modalbox/js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="modalbox/js/jquery.modalbox-1.4.1.js"></script>
</head>

<body onload="MM_preloadImages('images/smallfishhover.png')">

<div id="wrapper">
<div class="line"></div>
	<div class="contents">
    
	<div style="margin-bottom:15px;">

    <div id="topbanner"><img src="images/bannerfi.png" width="450" height="90" /></div>
    
    <div class="clear"></div>
    
    </div>
    
	<div id="words">
	  <p>二零一六年十月十九日 </p>
	  <p>这天我第一次在公众号推送文章</p>
	  <p>太多太多的记忆浮现于脑海，从独立电台到个人公众号，后台总是在深夜收到陌生人的私信，总希望能给这个他们带来一丝温柔</p>
	  <p>也慢慢的发觉，如果我不写作，那么我的生活和别人就没有任何不同</p>
	  <p>他们所说的“每天都差不多，没什么好记的”，这句话，是真的。我所遇到的一切、看到的人和风景，如果不被写下来，那么那些记忆的价值和意义也就都打了折扣</p>
      <p>而我还有很多话想说</p>

	</div>

	
 </div>
 
 <!-- contents -->


<div class="hmenu">

<!-- //////////////////////////////////////////////////////////////////////////////////// -->	
<div class="menulist">
  <div class="openmodalbox" >
  <a href="关于我.html" target="_blank" title="关于青年茶话">PROFILE</a>

<!-- put HTML-Content here / BEGIN -->
<div class="modalboxContent">

 	<div class="branchheader2"><img src="images/branchpage-profile.png" width="300" height="60" />
   
	</div>



<!-- WEBSITE -->
<div class="special">

<div class="special_pic1"><img src="images/banner_forprofile.png" /></div>

<div class="special_intro1">
<div class="special_h1"><img src="images/profile_intro.png" width="370" height="25" /></div>

</div>
</div>
<div class="clear"></div>


<!-- WEBMASTER -->
<div class="special">

<div class="special_intro2">
<div class="special_h1"><img src="images/profile_webmaster.png" width="370" height="25" /></div>
      
</div>

<div class="special_pic2"></div>
</div>
<div class="clear"></div>

<!-- ORIGIN -->
<div class="special">

<div class="nopic">
<div class="special_h1"><img src="images/profile_beginning.png" width="370" height="25" /></div>

    
</div>
</div>

<!--footer-->
<div class="branchfooter"></div>
<div class="clear"></div>


<!-- put HTML-Content here / END --></div></div></div>


<!-- BLOG//////////////////////////////////////////////////////////////////////////////////// -->	
<div class="menulist">
<a href="博客.html"target="_blank">WEBLOG</a></div>


<!-- SPECIAL//////////////////////////////////////////////////////////////////////////////////// -->
<div class="menulist">
<div class="openmodalbox">
<a href="PROFILE.html" target="_blank" title="电台">
SPECIAL</a>


<!-- put HTML-Content here / BEGIN -->
 <div class="modalboxContent"> 
  
  <div class="branchheader2"><img src="images/branchpage-special.png" width="300" height="60" />
    
  </div>
  
  
  
  <!-- 1 -->
  <div class="special">
    
  <div class="special_pic1">
  <img src="images/special_tramway.jpg" width="300" height="350" />
  </div>
    
  <div class="special_intro1">
  <div class="special_h1"><img src="images/special_titile_tramway.png" /></div>
  <div class="special_h2">

    
  </div>
    
     
  </div>
  </div>
  <div class="clear"></div>
  
  <!-- 2 -->
  <div class="special">
    
  <div class="special_intro2">
  <div class="special_h1"><img src="images/special_titile_sc.png" /></div>
  <div class="special_h2">
  
  </div>
   
  </div>
    
  <div class="special_pic2"><img src="images/special_samurai.jpg" width="300" height="350" /></div>
  </div>
  <div class="clear"></div>
  
  <!-- 3 -->
  <div class="special">
    
  <div class="special_pic1"><img src="images/special_zidane.jpg" width="300" height="350" /></div>
    
  <div class="special_intro1">
  <div class="special_h1"><img src="images/special_titile_zidane.png" /></div>
  <div class="special_h2">
  
  </div>
    
    
  </div>
  </div>
  <div class="clear"></div>
  
  <!-- 4 -->
  <div class="special">
    
  <div class="special_intro2">
  <div class="special_h1"><img src="images/special_titile_swdmd.png" /></div>
  <div class="special_h2">
 
  </div>
    
    </div>
    
  <div class="special_pic2"><img src="images/special_swdmd.jpg" width="300" height="350" /></div>
  </div>
  <div class="branchfooter"></div>
  <div class="clear"></div>
  
  
  
  <!-- put HTML-Content here / END --></div></div></div>



<!-- //////////////////////////////////////////////////////////////////////////////////// -->

<div class="menulist">
<div class="openmodalbox">
<a href="友情链接.html" target="_blank" title="友情链接">LINKS</a>

  <!-- put HTML-Content here / BEGIN -->
<div class="modalboxContent">
  
  
  <div class="branchheader1">
  <img src="images/banner3.png" width="300" height="100" />
  </div>
  
  <div class="branchheader2"><img src="images/branchpage-links.png" width="300" height="60" />
  </div>
  
  
  
  <!--content-->
  <div id="linkinfo">
    <p>：：站点信息：：</p>
    
  </div>
  <div id="links">
    <p>::友情链接::</p>
    
  </div>  
  
  <div class="memo">
    
  </div> 
  <div class="branchfooter"></div>
  <div class="clear"></div>
  <!-- put HTML-Content here / END --></div></div></div>


<!-- //////////////////////////////////////////////////////////////////////////////////// -->		

<div class="menulist"><a href="联系我.html"  title="联系我" target="_blank">
CONTACT</a></div>


<!-- //////////////////////////////////////////////////////////////////////////////////// --> 
<div class="icon"><a href="http://mp.weixin.qq.com/mp/homepage?__biz=MzIxODYyOTg0MQ==&amp;hid=1&amp;sn=b7842ed73034af40923a52e0b3380191&amp;scene=18#wechat_redirect" target="_blank" style="border-bottom:none;" onmouseover="MM_swapImage('smallfish','','images/smallfishhover.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/smallfishhover.png" width="60" height="37" border="0"id="smallfish" /></a></div>
<div id="analytics"><script type="text/javascript" src="http://tajs.qq.com/stats?sId=28839610" charset="UTF-8"></script></div>
<div class="footer">
青年茶话 designed by <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=919960842@qq.com" target="_blank" style="font-size:12px;">反射弧怪物</a><br/>
  2016-2018 All rights Reserved<br/>
</div>
  
  
</div>
</div>
<!-- wrapper -->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>


				
</body>
</html>