.modalboxContent {
	display:none;
}
.modalgallery {
	display:block;
}
div#modalBoxFaderLayer,
div#modalBoxAjaxLoader,
div#modalBox,
div#modalBox div#modalBoxBody,
div#modalBox div#modalBoxBody div.modalBoxBodyContent,
div#modalBox div#modalBoxBody div.modalboxStyleContainerContent,
div#modalBox div#modalBoxBody div#modalBoxCloseButton,
div#modalBox div#modalBoxBody div#modalBoxCloseButton a.closeModalBox,
div#modalBox div#modalBoxBody div#modalBoxCloseButton a.closeModalBox span,
div#modalBox div#modalBoxBody div.modalboxStyleContainer_corner_topLeft,
div#modalBox div#modalBoxBody div.modalboxStyleContainer_corner_topRight,
div#modalBox div#modalBoxBody div.modalboxStyleContainer_corner_bottomLeft,
div#modalBox div#modalBoxBody div.modalboxStyleContainer_corner_bottomRight,
div#modalBox div#modalBoxBody div.modalboxStyleContainer_surface_top,
div#modalBox div#modalBoxBody div.modalboxStyleContainer_surface_bottom,
div#modalBox div#modalBoxBody div.modalboxStyleContainer_surface_left,
div#modalBox div#modalBoxBody div.modalboxStyleContainer_surface_right,
div#modalBox div#modalBoxBody div.modalboxStyleContainer_surface_top div.modalboxStyleContainer_surface_body,
div#modalBox div#modalBoxBody div.modalboxStyleContainer_surface_bottom div.modalboxStyleContainer_surface_body {/* default reset */
	margin:0;
	padding:0;
}
div#modalBox.modalboxIsDraggable div#modalBoxBody div.modalboxStyleContainer_surface_top,
div#modalBox.modalboxIsDraggable div#modalBoxBody div.modalboxStyleContainer_surface_bottom {
	cursor:move;
}
div#modalBoxFaderLayer {
	display:none; 
	position:fixed; 
	top:0; 
	left:0; 
	width:100%; 
	height:100%; 
	z-index:9999;
}
div#modalBoxAjaxLoader {
	background:transparent url(../img/ajax-loader.gif) 50% 40% no-repeat; 
	padding:120px 100px 80px 100px; 
	text-align:center; 
	overflow:hidden;
}
div#modalBox {
	display:none;
	position:fixed; 
	z-index:10000;
	text-align:left; 
	color:#000000;
	background-color:transparent;
	width:1004px;
}

div#modalBox.auto {/* for image content only */
	width:935px;
}
div#modalBox div#modalBoxBody {
	position:relative;
}


div#modalBox.disablingClickToClose div#modalBoxBody div#modalBoxCloseButton {
	display:none;
}


div#modalBox.modalBoxSingleImage div#modalBoxBody div.modalboxStyleContainerContent a.modalBoxImageLink {
	display:block;
}
div#modalBox.modalBoxSingleImage div#modalBoxBody div.modalboxStyleContainerContent img.modalBoxImagePreload {
	visibility:hidden;
}

div#modalBox.modalBoxSingleImage div#modalBoxBody div.modalboxStyleContainerContent img.modalBoxImageNoLink {
	cursor:pointer;
}


/* clearfix */
.modalboxStyleContainerContent:after, 
.modalBoxBodyContent:after {
	content:"."; 
	display:block; 
	height:0; 
	line-height:0; 
	clear:both; 
	visibility:hidden;
}
* html .modalboxStyleContainerContent, 
* html .modalBoxBodyContent {/*IE6*/
	zoom:1; 
	display:block;
}
*+html .modalboxStyleContainerContent, 
*+html .modalBoxBodyContent {/*IE7*/
	zoom:1; 
	display:block;
}

@media print {
	div#modalboxPreCacheContainer {
		display:none;
	}
}