@charset "UTF-8";

html, body {  
  background: url(images/mainbg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;; 
  font-family: 'Microsoft Yahei';
  letter-spacing:2px;
  color: #ffffff;
  padding: 0 0 0 0;
  margin:0 auto;
}

body, x:-moz-any-link {
	padding: 0 0 0 0;
}
body, x:-moz-any-link, x:default {
	padding: 0 0 0 0px;
}

#wrapper {
    width: 100%;
    height: 100%; 

}
.line {background-image:url(images/line2.gif); weidth:100%;background-repeat:repeat-x;height:14px; }


#topbanner {margin-left:10px;margin-top:10px;width:450px; float:left;}

a:link { 
	color: #fff; font-size:14px;
	text-decoration: none; font-size:14px;
}
a:visited {
	text-decoration: none;font-size:14px;
	color: #fff;
}
a:hover {color:#0CF;-webkit-transition: all .4s ease-in;
	-moz-transition: all .4s ease-in;
	-o-transition: all .4s ease-in;
	-ms-transition: all .4s ease-in;
	transition: all .4s ease-in;text-decoration:none;	

}

#words {
	margin-bottom: 32px;
	margin-left: 20px;
	width: 620px;
	line-height: 24px;
	font-size: 12px;  color:#000;

}
 
.contents{
	width:900px; /*调整首页words部分的最小宽度*/
	height:100%;
	padding-bottom:25px; padding-left:40px;padding-top:10px; 

	 
}

/*test part*/
.hmenu {position:fixed; bottom:0px;width:inherit; margin:0;height:75px; background-image:url(images/line4.gif); background-repeat:repeat-x;padding-left:60px;}
.menulist{ color:#fff;width:100px;margin-bottom:2px;padding-top:25px;font-size:12px; color:#fff; float:left;}
.menulist a:link {padding: 25px 0px;}
.footer{ float:right;line-height:0px;padding-top:20px; margin-top:0px;font-size:11px; color:#fff; text-align:right; padding-right:0px;line-height:15px; }
.icon{ float:right;padding-top:15px; margin-left:5px;margin-top:0px; padding-right:70px;line-height:15px;width:60px;}

#analytics {display:none;}
