<style type="text/css">
.zt1 {
	font-size: 16px;
	font-family: "等线";
}
.bt1 {
	color: #FFF;
}
.bt2 {
	font-family: "微软雅黑";
	font-size: 24px;
	color: #FF0;
}
.tp1 {
	text-align: center;
}
.mz1 {
	font-size: 14px;
	text-align: center;
	color: #262825;
	font-family: "华文新魏";
	font-weight: bold;
}
.jw1 {
	text-align: center;
}
.jw1 {
	font-family: "Lucida Console", Monaco, monospace;
}
.jw1 {
	font-family: "等线";
}
.jw1 {
	font-size: 16px;
}
.jw1 {
	font-size: 14px;
}
.jw1 {
	font-size: 12px;
}
.tp2 {
	text-align: center;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<title>柠檬美剧|最新高清美剧在线观看</title>
<body onLoad="MM_preloadImages('image/4.jpg')"><table width="1104" height="1506" align="center">
  <tr>
    <th height="59" colspan="6" bgcolor="#999999" scope="col"><img src="img/柠檬.png" width="34" height="31"><span class="bt1">lemon</span> <span class="bt2">柠檬美剧字幕组</span><span class="bt2"></span></th>
  </tr>
  <tr>
    <td colspan="6"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','img/4.jpg',1)"><img src="img/1.jpg" width="1097" height="461" id="Image2"></a></td>
  </tr>
  <tr>
    <td colspan="5" bgcolor="#CCCCCC" class="zt1">最近更新</td>
    <td bgcolor="#CCCCCC" class="zt1"> 更多&gt;&gt;</td>
  </tr>
  <tr>
    <td width="213" height="261" class="tp1"><p><img src="img/5.jpg" width="140" height="211" align="absmiddle"></p>
    <p class="mz1">大群</p></td>
    <td width="220" class="tp1"><p><img src="img/9.jpg" width="140" height="211"></p>
    <p class="mz1">我们这一天</p></td>
    <td width="224" class="tp1"><p><img src="img/6.jpg" width="140" height="211" class="tp1" align="top"></p>
    <p class="mz1">路西法</p></td>
    <td width="216" class="tp1"><p><img src="img/3.jpg" width="140" height="211" class="tp1"></p>
    <p class="mz1">青春崛起</p></td>
    <td colspan="2" class="tp1"><p><img src="img/科幻二.jpg" width="140" height="211" class="tp1"></p>
    <p class="mz1">交叉世界</p></td>
  </tr>
  <tr>
    <td colspan="5" bgcolor="#CCCCCC" class="zt1">喜剧</td>
    <td width="205" bgcolor="#CCCCCC" class="zt1">更多&gt;&gt;</td>
  </tr>
  <tr class="tp2">
    <td height="263"><p><img src="img/2.jpg" width="140" height="211" class="tp1" align="top"></p>
    <p class="mz1">小谢尔顿</p></td>
    <td><p><img src="img/喜剧2.jpg" width="140" height="211"></p>
    <p class="mz1">反生餐单</p></td>
    <td><p><img src="img/喜剧1.jpg" width="140" height="211"></p>
    <p class="mz1">难以伺候</p></td>
    <td><p><img src="img/喜剧3.jpg" width="140" height="211"></p>
    <p class="mz1">杀手巴里</p></td>
    <td colspan="2"><p><img src="img/喜剧5.jpg" width="140" height="211"></p>
    <p class="mz1">瑞克和莫蒂</p></td>
  </tr>
  <tr>
    <td colspan="5" bgcolor="#CCCCCC" class="zt1">科幻</td>
    <td bgcolor="#CCCCCC" class="zt1">更多&gt;&gt;</td>
  </tr>
  <tr class="tp2">
    <td height="266"><p><img src="img/8.jpg" width="140" height="211"></p>
    <p class="mz1">超感猎杀</p></td>
    <td><p><img src="img/7.jpg" width="140" height="211"></p>
    <p class="mz1">天赋异禀</p></td>
    <td><p><img src="img/科幻3.jpg" width="140" height="211"></p>
    <p class="mz1">地球百子</p></td>
    <td><p><img src="img/科幻4.jpg" width="140" height="211"></p>
    <p class="mz1">十二只猴子</p></td>
    <td colspan="2"><p><img src="img/科幻1.jpg" width="140" height="211"></p>
    <p class="mz1">穹顶之下</p></td>
  </tr>
  <tr>
    <td colspan="6" bgcolor="#999999"><p class="jw1"><span class="jw1"><span class="jw1"><span class="jw1"><span class="jw1"><span class="jw1">加入我们</span></span></span></span></span></p>
    <p class="jw1"><span class="jw1"><span class="jw1"><span class="jw1"><span class="jw1"><span class="jw1">本站不提供任何视听上传服务，所有内容均来自视频分享站点所提供的公开引用资源。<BR>
      Copyright © 2017 Lemon<A title="天天影院" href="http://www.dililitv.com/" target="_blank">.</A> All Rights Reserved<BR>
    联系E-mail：919960842@qq.com</span></span></span></span></span></p></td>
  </tr>
</table>
