﻿<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>漫漫宇宙和你相遇</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://www.cyys.net/wp/wp-includes/css/dist/block-library/style.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='puma-css'  href='http://www.cyys.net/wp/wp-content/themes/Puma-master/build/css/app.css?ver=3.0.2' type='text/css' media='screen' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.cyys.net/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://www.cyys.net/wp/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.cyys.net/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.cyys.net/wp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.cyys.net/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.cyys.net/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.4" />
<link rel='shortlink' href='http://wp.me/Teqw' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml"  />
<link rel='stylesheet' id='puma-css'  href='http://www.cyys.net/wp/wp-content/themes/Puma-master/static/css/bundle.css?ver=2.1.9' type='text/css' media='screen' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.cyys.net/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://www.cyys.net/wp/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.cyys.net/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.cyys.net/wp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.cyys.net/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.cyys.net/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel='shortlink' href='http://wp.me/pTeqw-iE' />
<link rel="alternate" type="application/json+oembed" href="http://www.cyys.net/wp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.cyys.net%2Fwp%2Farchives%2F1156" />
<!-- wp thread comment 1.4.9.4.002 -->
<style type="text/css" media="screen">

.editComment, .editableComment, .textComment{
	display: inline;
}
.comment-childs{
	border: 1px solid #999;
	margin: 5px 2px 2px 4px;
	padding: 4px 2px 2px 4px;
	background-color: white;
}
.chalt{
	background-color: #E2E2E2;
}
#newcomment{
	border:1px dashed #777;width:90%;
}
#newcommentsubmit{
	color:red;
}
.adminreplycomment{
	border:1px dashed #777;
	width:99%;
	margin:4px;
	padding:4px;
}
.mvccls{
	color: #999;
}
			
.no-js .post-template-default.single.single-post.postid-1156.single-format-standard .surface-content .main-content.container .section-body .grap {
	text-align: center;
}
.post-template-default.single.single-post.postid-1156.single-format-standard .surface-content .main-content.container .section-body .grap {
	text-align: center;
}
.no-js .post-template-default.single.single-post.postid-1156.single-format-standard .surface-content .main-content.container .section-body .grap {
	font-weight: bold;
}
.post-template-default.single.single-post.postid-1156.single-format-standard .surface-content .main-content.container .section-body .grap {
	font-weight: bold;
}
.post-template-default.single.single-post.postid-1156.single-format-standard .surface-content .main-content.container .section-body .grap {
	font-family: "华文楷体";
}
.post-template-default.single.single-post.postid-1156.single-format-standard .surface-content .main-content.container .section-body .grap {
	color: rgba(102,102,102,0.8);
	font-family: "华文楷体";
}
</style>
    <link rel="shortcut icon" href="http://www.cyys.net/wp/wp-content/themes/Puma-master/static/img/favicon.ico" type="images/1.jpg">
<style type="text/css">
    <!--
p.MsoNormal {
margin:0pt;
margin-bottom:.0001pt;
text-align:justify;
text-justify:inter-ideograph;
font-family:Calibri;
font-size:10.5000pt;
}
.no-js .post-template-default.single.single-post.postid-1156.single-format-standard .surface-content .main-content.container .section-body .grap .MsoNormal span font {
	font-family: "华文新魏";
}
.no-js .post-template-default.single.single-post.postid-1156.single-format-standard .surface-content .main-content.container .section-body .section-header.u-textAlignCenter p {
	font-family: "华文新魏";
}
.no-js .post-template-default.single.single-post.postid-1156.single-format-standard .surface-content .main-content.container .section-body .section-header.u-textAlignCenter p span font {
	font-family: "华文行楷";
}
.no-js .post-template-default.single.single-post.postid-1156.single-format-standard .surface-content .main-content.container .section-body .section-header.u-textAlignCenter p {
	font-size: 16%;
}
.no-js .post-template-default.single.single-post.postid-1156.single-format-standard .surface-content .main-content.container .section-body .section-header.u-textAlignCenter p {
	font-size: 18%;
}
.no-js .post-template-default.single.single-post.postid-1156.single-format-standard .surface-content .main-content.container .section-body .section-header.u-textAlignCenter p {
	font-size: 24%;
}
-->
    </style>
</head>
<body class="post-template-default single single-post postid-1156 single-format-standard" >
<div class="surface-content"><img src="images/背景二.PNG">
  <main class="main-content container">
        <section class="section-body">
          <header class="section-header u-textAlignCenter">
            <div class="block-postMetaWrap">
              <time>
                <div class="postFooterinfo u-textAlignCenter"> <img alt='' src='images/1.jpg?s=64&d=blank&r=g' srcset='http://cn.gravatar.com/avatar/77fa0dc6050f21a0c864be688fe79ffc?s=128&amp;d=blank&amp;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' />
                          <h3 class="author-name">反射弧怪物</h3>
                          <div class="author-description"></div>
                          <div class="author-meta">
                            <p>&nbsp;</p>
                            <p>漫漫宇宙两颗小行星的相遇</p>
                            <p>&nbsp;</p>
                  </div>
                </div>
              </time>
            </div>
            <nav class="topNav u-textAlignCenter container">
              <div class="layoutSingleColumn"> </div>
            </nav>
            <nav class="navigation post-navigation" role="navigation">
              <h2 class="screen-reader-text">文章导航</h2>
              <div class="nav-links"></div>
            </nav>
            <p style="text-align:left;" >&nbsp;
            
            </p>
            <p style="text-align:left;" ><img src="images/ww.gif"></p>
</header>
          <div class="post--keywords" itemprop="keywords"></div>
          <div id="comments" class="responsesWrapper">
            <ol class="commentlist">
              <li id="comment-27375" class="comment even thread-even depth-1"><!-- .comment-body -->
</li><!-- #comment-## -->
    </ol><!-- #respond -->
	    </div>                    
    </section>
  </main>
  <footer class="site-footer u-textAlignCenter container">
  just a young idea.  Blog since 2016.    </footer>
</div>
<div class="back-to-top u-hide" onclick="backToTop();"><span class="icon-circle-up"></span></div>
<div class="u-hide"></div>
<script type='text/javascript'>
/* <![CDATA[ */
var PUMA = {"ajax_url":"http:\/\/www.cyys.net\/wp\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cyys.net/wp/wp-content/themes/Puma-master/static/js/bundle.js?ver=2.1.9'></script>
<script type='text/javascript' src='http://www.cyys.net/wp/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<!--stats_footer_test--><script src="http://stats.wordpress.com/e-201824.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'13163500',v:'ext',post:'1156'});
var load_cmc = function(){linktracker_init(13163500,1156,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
</body>
</html>