﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>搜索页面</title>

<link href="css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/demo.css">
<link rel="stylesheet" href="css/index.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body><script src="/demos/googlegg.js"></script> 

<div class="container" style="background: #fff;padding: 2em;">
	<!-- Filter Controls - Simple Mode -->
	<div class="row">
	  <!-- A basic setup of simple mode filter controls, all you have to do is use data-filter="all"
		for an unfiltered gallery and then the values of your categories to filter between them -->
	  <ul class="simplefilter">
	    <li class="active">全部</li>
	    <li data-filter="1">美剧</li>
	    <li data-filter="2">日剧</li>
	    <li data-filter="4">资讯</li>
	    <li data-filter="5">豆瓣</li>
	    <li data-filter="5">加入字幕组</li>
      </ul>
  </div>
	<!-- Filter Controls - Multifilter Mode -->
	<div class="row">
		<!-- A basic setup of multifilter controls, when the user toggles a category
		the corresponding items are rendered or hidden -->	</div>

	<!-- Shuffle & Sort Controls -->
	<div class="row"> </div>

	<!-- Search control -->
	<div class="row search-row">
	  <p>搜索：
	    <input type="text" class="filtr-search" name="filtr-search" data-search>
	  </p>
	</div>

	<div class="row">
		<!-- This is the set up of a basic gallery, your items must have the categories they belong to in a data-category
		attribute, which starts from the value 1 and goes up from there -->
		<div class="filtr-container">
			<div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="1, 5" data-sort="Busy streets"> <a href="美剧.html"><img class="img-responsive" src="img/city_3.jpg" alt="sample image"></a>
			  <span class="item-desc">美剧</span>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="2, 5" data-sort="Luminous night">
				<img class="img-responsive" src="img/city_1.jpg" alt="sample image">
				<span class="item-desc">日剧</span>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="1, 4" data-sort="City wonders">
				<img class="img-responsive" src="img/nature_2.jpg" alt="sample image">
			  <span class="item-desc">资讯</span>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="3, 4" data-sort="Industrial site">
				<img class="img-responsive" src="img/nature_3.jpg" alt="sample image">
				<span class="item-desc">豆瓣</span>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="2, 4" data-sort="Peaceful lake">
				<img class="img-responsive" src="img/nature_1.jpg" alt="sample image">
				<span class="item-desc">加入字幕组</span>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="1, 5" data-sort="City lights"></div>
			<div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="2, 4" data-sort="Dreamhouse"></div>
		</div>
	</div>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="js/jquery.filterizr.min.js"></script>
<script src="js/controls.js"></script>
<script type="text/javascript">
$(function() {
	$('.filtr-container').filterizr();
});
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#ffffff">
<p>加入我们</p>
<p>本站不提供任何视听上传服务，所有内容均来自视频分享站点所提供的公开引用资源。<br>
  Copyright © 2018 Lemon<a title="天天影院" href="http://www.dililitv.com/" target="_blank">.</a> All Rights Reserved<br>
  联系E-mail：919960842@qq.com</p>
<p>&nbsp;</p>
</div>
</body>
</html>
