﻿<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>青年茶话&#8211; 一个失眠的说话机器</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://www.cyys.net/wp/wp-includes/css/dist/block-library/style.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='puma-css'  href='http://www.cyys.net/wp/wp-content/themes/Puma-master/build/css/app.css?ver=3.0.2' type='text/css' media='screen' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.cyys.net/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://www.cyys.net/wp/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.cyys.net/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.cyys.net/wp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.cyys.net/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.cyys.net/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.4" />
<link rel='shortlink' href='http://wp.me/Teqw' /><link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml"  />
<link rel='stylesheet' id='puma-css'  href='http://www.cyys.net/wp/wp-content/themes/Puma-master/static/css/bundle.css?ver=2.1.9' type='text/css' media='screen' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.cyys.net/wp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://www.cyys.net/wp/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.cyys.net/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.cyys.net/wp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.cyys.net/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.cyys.net/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel='shortlink' href='http://wp.me/pTeqw-iE' />
<link rel="alternate" type="application/json+oembed" href="http://www.cyys.net/wp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.cyys.net%2Fwp%2Farchives%2F1156" />
<!-- wp thread comment 1.4.9.4.002 -->
<style type="text/css" media="screen">

.editComment, .editableComment, .textComment{
	display: inline;
}
.comment-childs{
	border: 1px solid #999;
	margin: 5px 2px 2px 4px;
	padding: 4px 2px 2px 4px;
	background-color: white;
}
.chalt{
	background-color: #E2E2E2;
}
#newcomment{
	border:1px dashed #777;width:90%;
}
#newcommentsubmit{
	color:red;
}
.adminreplycomment{
	border:1px dashed #777;
	width:99%;
	margin:4px;
	padding:4px;
}
.mvccls{
	color: #999;
}
			
</style>
    <link rel="shortcut icon" href="http://www.cyys.net/wp/wp-content/themes/Puma-master/static/img/favicon.ico" type="images/1.jpg">
</head>
<body class="post-template-default single single-post postid-1156 single-format-standard" >
<div class="surface-content"><img src="images/捕获.PNG" width="901" height="491">
  <nav class="topNav u-textAlignCenter container">
    <div class="layoutSingleColumn"> </div>
  </nav>    <main class="main-content container">
        <section class="section-body">
                            <header class="section-header u-textAlignCenter">
                    <h2 class="grap--h2">一年前我尚且知道要考学校，现在却不知如何是好</h2>
                    <div class="block-postMetaWrap">
                      <time>2016/11/23</time>
                    </div>
          </header>
                <div class="grap">
                                        <p><br>
                    漫无目的的生活和学习让最近的我很焦虑，一直想找个机会说些什么，可我的生活是如此乏善可陈，没有什么特别有趣或有意义的事情发生，它像一列火车按照一成不变的轨迹轰隆隆地向前方驶去，将所有的悲伤欢乐、嬉笑怒骂碾压在回忆的铁轨上，还没等到我仔细地去感受就只剩下一些模糊的剪影。                  </p>
                  <hr><br>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/JMO4lb8e8rG30FYIdgMNKnwLeiaxxtKMRzQDDdMcT6ib8wj41ZkhfrUPVK5ADJibjibSVZKpsgsV57iclWDYticdLCdA/0?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1" alt="4" width="840" height="477" data-type="gif" data-src="http://mmbiz.qpic.cn/mmbiz_gif/JMO4lb8e8rG30FYIdgMNKnwLeiaxxtKMRzQDDdMcT6ib8wj41ZkhfrUPVK5ADJibjibSVZKpsgsV57iclWDYticdLCdA/0?wx_fmt=gif" data-ratio="0.56" data-w="500" _width="100%" data-order="1" data-fail="0"><br>
          <br>
                  </p>
                                        <p>一直有人说我是个努力与成效不匹配的人，可能是目的不够明确，可能是学习方法有问题，也或许是我天生愚钝，在高中班主任总是语重心长的对我说:&ldquo;要沉下心来，不要总是浮在水面上。&rdquo; 这让我越发焦虑了。</p>
                                        <p>可是我已经很用力了啊。</p>
                                        <p>每次作业没做好、考试考砸，我都在问自己 这到底是为什么？可我只是在一遍又一遍的自我怀疑中越发焦虑，因为我很害怕去不了自己想要去的地方，配不上我所承受的苦难。</p>
                  <p>可是你们都知道了，我失败了两次，却还是没有成为我想要的模样。我是真的比较笨吧，学什么都比别人慢一大截，这不算什么 勤能补拙嘛，可我依然没有很大成效，至此，没有进步的我脸上时刻洋溢着那种早出晚归却看不见好转的灰败，心情几度抑郁。</p>
                  <p>还记得我们高三有放气球的活动，学校说些寓意着放飞梦想，即使知道这并没有什么卵用，但每个人还是很开心可以在繁重的课业里有个偷闲的时间，班主任叫我们每个人将自己的愿望写在便利贴系到捆绑气球的绳子上，当一个个气球升空，伴随着略带振奋的音乐，一张张洋溢着青春的笑脸望向湛蓝的天空，好像，我们都可以去自己想要去的地方。</p>
                                        <p>&ldquo;考上大学就解脱了！&rdquo;，这是无数高中老师激励学生在最后关键时期努力学习的金句。</p>
                                        <p>可没想过，老师所说的&ldquo;解脱&rdquo;，竟会让我们更加迷茫无措。<br>
                                        </p>
                  <p><img src="https://mmbiz.qpic.cn/mmbiz_gif/JMO4lb8e8rG30FYIdgMNKnwLeiaxxtKMRoUaC4mof0CC9Yun2mEGt6E995DicsGLfQAQbiab8z38cK4cJ7wtLwrSg/0?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1" alt="1" width="834" height="424" data-type="gif" data-src="http://mmbiz.qpic.cn/mmbiz_gif/JMO4lb8e8rG30FYIdgMNKnwLeiaxxtKMRoUaC4mof0CC9Yun2mEGt6E995DicsGLfQAQbiab8z38cK4cJ7wtLwrSg/0?wx_fmt=gif" data-ratio="0.5261044176706827" data-w="498" _width="100%" data-order="2" data-fail="0"><br>
                  </p>
                                        <p>他们所说拿着通知书进去大学的欣喜，而我因为考得一塌糊涂而没有任何感觉，只是蓬头垢面开始新的生活而已。</p>
                                        <p>大学生活没有了之前痛恨的刻板教科书和提纲，但却让我陷入了更加漫无边际的迷茫中。</p>
                                        <p>曾把各种哲学原理方法论倒背如流的我，突然发现这些知识没了用武之地。而每天上课不外乎是做分享、看别人做分享，但做完也并没得到什么。几节课下来大家最熟悉的不是书本，而是哪个老师不点名。</p>
                                        <p>似乎大家都在一瞬间失去了追逐的目标，我们之前一直渴望的&ldquo;自由&rdquo;，如今反倒显得无所适从。                                        </p>
                                        <p>我开始不断地问自己：<strong>我究竟在干什么？我可以做什么？</strong><br>
                                        </p>
                  <p>于是我开始做公众号，在这里写下无比稚嫩的文字，吐露我自己对于生活、大学的种种感受，也把这些不成熟的看法放到电台中去读，的确会有一些人听了之后觉得有些共鸣，原来有很多我们不认识的人有着大同小异的经历。于是在某一瞬间，我觉得生活好像有了一个新的方向，我可以义无反顾地朝着它走下去。<br>
                  </p>
                  <p>但这种感觉没能维持多久，因为我发现自己是那么无趣的一个人，整个人生轨迹也没有什么轰轰烈烈的事，我每次写一点东西，就像在我那乏善可陈的人生牙膏里挤出一些稀疏平常的往事，我真的似乎写不出任何东西了。</p>
                                        <p>我开始莫名害怕写推文，害怕看到自己手足无措的样子觉得自己江郎才尽。我再一次陷入到茫然中。但这一次的茫然似乎更加致命，我并不能找到解决的方法，只能任由它将我侵蚀。<br>
                                        </p>
                                        <p><img src="https://mmbiz.qpic.cn/mmbiz_gif/JMO4lb8e8rG30FYIdgMNKnwLeiaxxtKMRUdia0xOZeKaNYehna5mkT2Ho7Y8YLac2ZHnh87s9JnREEUQa9rwwpHg/0?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1" alt="3" data-type="gif" data-src="http://mmbiz.qpic.cn/mmbiz_gif/JMO4lb8e8rG30FYIdgMNKnwLeiaxxtKMRUdia0xOZeKaNYehna5mkT2Ho7Y8YLac2ZHnh87s9JnREEUQa9rwwpHg/0?wx_fmt=gif" data-ratio="0.5875" data-w="800" data-order="3" data-fail="0"><br>
                                        </p>
                  <p>坐在回学校的公交车上，看着逼仄的空间挤满了想在武汉这座城里扎根的人，再看着车窗外不断倒退的霓虹灯高楼，我的脑海里突然出现了想要放弃的想法，我被自己吓到了，只是写不出东西不代表我要就此滚入大流呀。虽然我迷惘不知，却似乎还能用&ldquo;我还是个学生&rdquo;的理由来聊以自慰。</p>
                                        <p>突然想起曾问过在高三每天上课睡觉的同学：&ldquo;你以后想干什么？&rdquo;</p>
                                        <p>他睡眼惺忪，迷迷糊糊的说：&ldquo;没想好，到时候再说吧&rdquo;                  </p>
                  <p>现如今我跟他没什么两样，都是生活中迷途的羔羊。</p>
                                        <p>在我很喜欢的一个公众号看到一篇文章标题是&ldquo;十年前我尚且知道要考学校，现在却不知该干嘛。&rdquo;里面讲的是作者在离开大学工作后却有着在大学一样的迷茫无助，而我现在也同样感受到了这种虚妄的无力感，这种举足无措像多米诺骨牌一样，只要有一张倒下，其他的都站不稳。</p>
                                        <p>里面有一句话感觉说出了我现在的感受：随着时间的增长，我们的迷茫并不会消失，只是越来越露骨，所牵涉的人和事也越来越多，更难以被击碎。<br>
                  </p>
                  <p>和一个朋友聊天时，说到现在发现自己的感觉器官变得十分迟钝，我不会大悲也没有大喜，听着以前会想起很多往事而唏嘘不已的音乐，现在只是睡不着时的催眠曲，没有任何感觉了。</p>
                  <p>本想在结尾去阐述&ldquo;也许迷茫并不是一件坏事&rdquo;或&ldquo;有些迷茫会逼着我们进步&rdquo;的鸡汤，但再三想了之后还是决定不说这样的鬼话了。</p>
                                        <p>我们再也没有高中时的那些烦心事，比如学习成绩怎么也上不去、爸妈问你考了多少分、那些借钱不还的同学，我们曾无时无刻祈祷着能够避开他们。但等到不再需要躲避他们的时候，才发现原来世上的一切都躲不过了，可能我们就是这样成长的吧。</p>
                  <p><br>
                                          <img src="https://mmbiz.qpic.cn/mmbiz_gif/JMO4lb8e8rG30FYIdgMNKnwLeiaxxtKMRTDCAwZHupiaFxHPbn7x9S2VGzgWKWsELlBlX6XOxUuXVicuEXhXRxWtw/0?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1" alt="2" width="809" height="377" data-type="gif" data-src="http://mmbiz.qpic.cn/mmbiz_gif/JMO4lb8e8rG30FYIdgMNKnwLeiaxxtKMRTDCAwZHupiaFxHPbn7x9S2VGzgWKWsELlBlX6XOxUuXVicuEXhXRxWtw/0?wx_fmt=gif" data-ratio="0.5633423180592992" data-w="371" _width="100%" data-order="4" data-fail="0"><br>
                  </p>
                                        <blockquote>
                                          <p>电台：大学狗的生活梦想</p>
                  </blockquote>
                  <blockquote>
                    <p>微信：反射弧怪物</p>
                  </blockquote>
                  <blockquote>
                    <p>公众号：青年茶话</p>
                  </blockquote>
                                        <p>PS:电台在荔枝fm  网易云音乐 喜马拉雅fm同步更新 </p>
                  <p><br>
                  </p>
                                        <p><br>
                                        </p>
                                        <p><img src="https://mmbiz.qpic.cn/mmbiz_png/JMO4lb8e8rGbn3tj7CS3ian4F0ALEpJ6qqWj4rkQt8uz3hluZnac08mdcXsVA7icCzVCGfiaiaPpibzu3984EBHBoqA/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1" alt="8" data-type="gif" data-src="http://mmbiz.qpic.cn/mmbiz_png/JMO4lb8e8rGbn3tj7CS3ian4F0ALEpJ6qqWj4rkQt8uz3hluZnac08mdcXsVA7icCzVCGfiaiaPpibzu3984EBHBoqA/0?wx_fmt=gif" data-ratio="0.5614617940199336" data-w="903" data-fail="0"></p>
                </div>
                                <div class="post--keywords" itemprop="keywords">
          </div>
          <div class="postFooterAction u-clearfix">
                                        <div class="share-icons" data-title="金龟换酒" data-url="http://www.cyys.net/wp/archives/1156"></div>
          </div>
          <nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">文章导航</h2>
		<div class="nav-links"></div>
	</nav>                <div class="postFooterinfo u-textAlignCenter">
                    <img alt='' src='images/1.jpg?s=64&d=blank&r=g' srcset='http://cn.gravatar.com/avatar/77fa0dc6050f21a0c864be688fe79ffc?s=128&amp;d=blank&amp;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' />                    <h3 class="author-name">反射弧怪物</h3>
                    <div class="author-description"></div>
                    <div class="author-meta"><span class="author-meta-item"><a href="https://mp.weixin.qq.com/s/OJY_JfemS0IkwQIdG88w6A">欲买桂花同载酒，终不似，少年游</a></span> </div>
                </div>
          <div id="comments" class="responsesWrapper">
    <meta content="UserComments:1" itemprop="interactionCount">
    <ol class="commentlist">
        		<li id="comment-27375" class="comment even thread-even depth-1"><!-- .comment-body -->
</li><!-- #comment-## -->
    </ol><!-- #respond -->
	    </div>                    
      </section>
    </main>
    <footer class="site-footer u-textAlignCenter container">
        just a young idea.  Blog since 2016.    </footer>
</div>
<div class="back-to-top u-hide" onclick="backToTop();"><span class="icon-circle-up"></span></div>
<div class="u-hide"></div>
<script type='text/javascript'>
/* <![CDATA[ */
var PUMA = {"ajax_url":"http:\/\/www.cyys.net\/wp\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cyys.net/wp/wp-content/themes/Puma-master/static/js/bundle.js?ver=2.1.9'></script>
<script type='text/javascript' src='http://www.cyys.net/wp/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<!--stats_footer_test--><script src="http://stats.wordpress.com/e-201824.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'13163500',v:'ext',post:'1156'});
var load_cmc = function(){linktracker_init(13163500,1156,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
</body>
</html>